<p>about works!</p>
<h2>Name {{ename}} Company {{company}}</h2>
<h2>{{msg}}</h2>
<form #f="ngForm" (ngSubmit)="register(f)">
    <div ngModelGroup="personalData" #personalData="ngModelGroup">
    <label for="">Email</label>
    <input required email ngModel #email="ngModel"  name="email" type="email" placeholder="Type Email Here">

    <span *ngIf="email.invalid && email.touched && email.pristine">Email Can't be Empty</span>
    <span *ngIf="email.invalid && email.touched && email.dirty">Invalid Email</span> 
    </div>
    <br>
    <label for="">Name</label>
    <input required pattern="[a-z]{3,20}" ngModel #name="ngModel"  name="name"  type="text" placeholder="Type Name Here">
    <span *ngIf="name.invalid && name.touched && name.pristine">Name Can't be Empty</span>
    <span *ngIf="name.invalid && name.touched && name.dirty">Invalid Name</span>
    <br>
    <label for="">Country</label>
    <select name="co" ngModel #co="ngModel" required>
        <option [ngValue]="null">Select Country</option>
        <option *ngFor="let c of country" [value]="c">{{c}}</option>
    </select> 
    <span *ngIf="co.invalid">Please Select a Country</span> 
    <br>  

    <button (click)="group(personalData)" >Group Data</button>
    <button >Register</button>
</form>