<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="scripts/data/models/task.js"></script>
    <script src="scripts/data/services/task-operations.js"></script>
    <script src="scripts/controllers/task-controller.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/controllers/task-controller.js" type="module"></script>
</head>
<body>
      <div class="container">
       
        <h1 class="text-center alert-info">Task Manager App</h1>
        <div class="form-group">
            <label for="id">id</label>
            <input  class="form-control" id="id" type="text" placeholder="Type Id Here">
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input  class="form-control" id="name" type="text" placeholder="Type Name Here">
        </div>
        <div class="form-group">
            <label for="desc">Desc</label>
            <textarea class="form-control" id="desc" placeholder="Type Desc Here" rows="5" cols="10"></textarea>
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input class="form-control" id="date" type="date" >
        </div>
        <div class="form-group">
            <label for="color">Color</label>
            <input class="form-control" id="color" type="color" >
        </div>
        <div class="form-group">
            <label for="url">URL</label>
            <input class="form-control" id="url" type="text" >
        </div>
        <br>
        <div>
            <button id="add" class="btn btn-primary">Add</button> &nbsp;
            <button id="remove" class="btn btn-danger">Delete</button>&nbsp;
            <button id="update" class="btn btn-secondary">Update</button>&nbsp;
            <button class="btn btn-info">Search</button>&nbsp;
            <button class="btn btn-success">Save</button>&nbsp;
            <button class="btn btn-warning">Load</button>&nbsp;
            <button class="btn btn-info">Load From Server</button>&nbsp;
            <button class="btn btn-secondary">Clear All</button>
        </div>
        <div id="result">
            <h2 class="alert-success">Total Records <span id="total">

            </span> Mark Records <span id="mark"></span>
             UnMark Records <span id="unmark"></span></h2>
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <td>Id</td>
                        <td>Name</td>
                        <td>Desc</td>
                        <td>Date</td>
                        <td>Color</td>
                        <td>URL</td>
                        <td>Operations</td>
                    </tr>
                </thead>
                <tbody id="tasks">
                    <!-- All Task Will be Display Here-->
                </tbody>
            </table>
        </div>
    </div>  
</body>
</html>