<p appColorChange="green">Reactive Form!</p>
<form [formGroup] = "regForm" (ngSubmit)="register()">
    <div>
        <label for="">Name</label>
        <input type="text" name="name" formControlName="name">
        <span *ngIf="regForm.controls['name'].invalid && regForm.controls['name'].touched && regForm.controls['name']!['errors']!['required']">Name is Empty</span>
        <span *ngIf="regForm.controls['name'].invalid && regForm.controls['name'].dirty && regForm.controls['name']!['errors']!['pattern']">Name is Invalid</span>
    </div>
    <div>
        <label for="">Email</label>
        <input type="text" name="email" formControlName="email">
        <span *ngIf="regForm.controls['email'].invalid && regForm.controls['email']!['errors']!['notallowed']">Email is Not Allowed...</span>
    </div>
    <div>
        <label for="">Password</label>
        <input type="password" name="password" formControlName="password">
    </div>
    <div>
        <button (click)="addPhone()">Add Phone</button>
        <div formArrayName="phones">
            <ul>
                <li *ngFor = "let p of phones.controls; let i =index">
                     <input type="text" [formControlName]="i"> 
                </li>
            </ul>
        </div>
    </div>
    <br>
    <button [disabled]="regForm.invalid" type="submit">Register</button>
</form>

