<button (click)="getUsers()">Get Users</button>
<button (click)="postUser()">Post User</button>
<button (click)="getMultiUsers()">Multi Users</button>
<button (click)="makeParallelCalls()">makeParallelCalls</button>
<button (click)="makeSeqCalls()">makeSeqCalls</button>

<!-- Async Pipe Demo-->
<p>Async Pipe</p>
<div *ngIf="obs | async as users; else showloading">
<ul>
  <li *ngFor="let user of users">
    {{user.id}} {{user.name}} {{user.email}} {{user.phone}}
  </li>
</ul>
</div>

<ng-template #showloading>
  <p>Loading......</p>
</ng-template>
<hr>

<p>User Info</p>
<ul>
  <li *ngFor = "let user of users">
    {{user.id}} {{user.name}} {{user.email}} {{user.phone}}

  </li>
</ul>
