<app-child></app-child>
<p>My Name is {{myName | uppercase}}</p>
<p>My Name is {{myName | lowercase}}</p>
<p>My Name is {{myName | titlecase}}</p>
<p>My Name is {{myName | slice:0:3}}</p>
<p>Salary is {{salary|number:'3.2-5'}}</p>
<p>Salary is {{salary|currency:'INR':true:'2.2-4'}}</p>
<p>Emp Object is {{emp | json}}</p>
<p>Date of Joining is  {{doj|date:'MM.dd.yyyy HH:mm:ss'}}</p>
<p>Custom Pipe Demo {{productId| prefix:'SR':'BM'}}</p> 
<p>Custom Pipe Demo {{productId| prefix:'SR'}}</p> 
<p>Custom Pipe Demo {{productId| prefix}}</p> 
<p>Attribute Directive Example</p>

<h3 [ngClass]="{'red':count<10, 'green':count>=10}">NG CLASS DEMO</h3>
<h3 [ngStyle]="{'background-color':count>=10?'blue':'cyan'}">NG STYLE DEMO</h3>
<p>Fruits are </p>
<ul>
    <li *ngFor="let fruit of fruits; let i = index; let isFirst = first ; last as isLast; count as countVal; even as evenVal; odd as oddVal">
       {{i+1}} {{fruit}} {{isFirst}} {{isLast}} {{countVal}} {{evenVal}} {{oddVal}}
       <span *ngIf = "isFirst"> i am the first fruit  </span>
       <span *ngIf = "isLast"> i am the last fruit  </span>
    </li>
</ul>
<h1>Welcome to the Angular Course...</h1>
<h2>{{title}}</h2>
<h3 [class]="myClass">Your Name is {{firstName}} {{lastName}}</h3>
<p [innerText]="firstName"></p>
<p [innerText]="lastName"></p>
<button [disabled]="isDisabled">Logout</button>
<br>
<button (click)="plusIt()">Plus</button>
<h5>Count is {{count}}</h5>
<!-- <div *ngIf="count>=10">
    Show this div , Now count is {{count}}
</div> -->
<div *ngIf="count>=10  else elseblock">
    Show this div , Now count is {{count}}
</div>
<ng-template #elseblock>Count Value is less than 10  {{count}}</ng-template>


<p>Switch Case </p>
<div [ngSwitch]="count">
    <p *ngSwitchCase="1"> <strong>One</strong></p>
    <p *ngSwitchCase="2"> Two</p>
    <p *ngSwitchCase="3"> Three</p>
    <p *ngSwitchCase="4"> Four</p>
    <p *ngSwitchDefault> UnKnown Value</p>
</div>

<!-- <div *ngIf="count>=10;then ifblock else elseblock">

</div>
<ng-template #ifblock> Show this div , Now count is {{count}}</ng-template>
<ng-template #elseblock>Count Value is less than 10  {{count}}</ng-template> -->
<br>
<label for="">Enter the Message</label>
<input type="text" placeholder="Type Message Here" (input)="takeInput($event)">
<p>Message is {{message}}</p>
<br>

<hr>
<p>Two Way data Binding</p>
<input type="text" placeholder="Type Remarks" [(ngModel)] ="remarks" >
<p>Remarks is {{remarks}}</p>


<fieldset>
    <legend>Address Details</legend>
    <input type="text" placeholder="Type City " #t1>
    <br>
    <input type="text" placeholder="Type Country " #t2>
    <br>
    <button (click)="save(t1.value, t2.value)">Save Address</button>
</fieldset>
<p>{{addressValue}}</p>